<!DOCTYPE html>
<html>
<title>Login Page</title>
</head>

<body>
<body bgcolor="LightGray"></body>
<div align="center">
   <h1>Administration Login</h1>
   
        s
        
   <img src="C:\Users\arshi\Downloads/admin-logo.jpeg"
    width="300" 
     height="200"
    />
  
     <form method="post">
     
            <label for='username' >UserName:</label>
            <input type='text' name='username' id='username'  maxlength="50" /><br>

<br>
            <label for='password' >Password:</label>
            <input type='password' name='password' id='password' maxlength="50" /><br>
     <br>
    
           <button>Submit</button>
     
     
     
     
 
     </form>

</body>
</html>